{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GoodReadsDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "2an9L8pzR6kXq1wYvT7mNcB4dFgHj3MnQbW8sZtRvKpXyL6jH9aF2cD5",
    "TokenExpirationInMinutes": 60,
    "Issuer": "Goodreads.API",
    "Audience": "Goodreads.Client"
  },

  "Resend": {
    "ApiKey": "re_PAYYGqrV_PbH5NE1vYrJk23Xvw4SM2DWG"
  },
  "EmailSettings": {
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Goodreads",
    "UseResend": true
  },
  "Cloudinary": {
    "CloudName": "dxd3u3huf",
    "ApiKey": "291977136394178",
    "ApiSecret": "uZ-VSeYNWJU18Hk8Lt0mvWH-sLs"
  }
}
